MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68027968
eax=00000001 ebx=0069F78C ecx=680A4C5C edx=00030000 esi=0069F790 edi=00000000
ebp=0069F764 esp=0069F5EC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F764  68027968  (00000000, 010000C9, 001A0018, 0069FD84)
0069FD84  77224460  (0069FDAC, 001F0003, 0069FDD8, 757ECBB0)
7725705C  757ECB96  (B5B0BA00, D2FF7726, 900014C2, 00004AB8)
1245111 [main] sh 13672 handle_exceptions: Error while dumping state (probably corrupted stack)
