<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingCart.BundleConfig">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.FilterConfig">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.RouteConfig">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.UnityConfig">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\UnityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.MvcApplication">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Startup">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Controllers.AccountController">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Controllers.CartsController">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CartsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Controllers.CategoriesController">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAACA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Controllers.CheckoutController">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CheckoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Controllers.HomeController">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Controllers.ManageController">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Controllers.ProductsController">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Controllers.ProfileController">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Helpers.Bootstrap">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="ShoppingCart.Helpers.Bootstrap.Theme" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Bootstrap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Helpers\Bootstrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Helpers.PagingHelpers">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\PagingHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.ViewModels.CategoriesViewModel">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAA=</HashCode>
      <FileName>ViewModels\Categories\CategoriesViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.ViewModels.PagingInfo">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\Home\PagingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.ViewModels.ProductDetailViewModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\Products\ProductDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.ViewModels.ProductsListViewModel">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\Products\ProductsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.CommonController.FilterConfig" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.RouteConfig" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Startup" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.UnityConfig" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.MvcApplication" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Controllers.BasicAccountController" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Controllers.BasicHomeController" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Controllers.BasicManageController" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Controllers.BasicWorkflowController">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.Controllers.BasicCartsController" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.Controllers.BasicCheckoutController" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Infrastructure.Binders.CartModelBinder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShoppingCart.CommonController.Infrastructure.Email.EmailOrderProcessor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShoppingCart.CommonController.Infrastructure.Email.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShoppingCart.CommonController.Infrastructure.Email.EmailSettings" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Infrastructure.Identity.ApplicationRoleManager" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Infrastructure.Identity.ApplicationSignInManager" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Infrastructure.Identity.ApplicationUserManager" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Infrastructure.Identity.OAuthSection" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Infrastructure.SMS.SmsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShoppingCart.CommonController.Meta_Entity.MetaCategory" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Meta_Entity.MetaProduct" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.Tools.XmlHandler" Collapsed="true">
    <Position X="29.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.ExternalLoginListViewModel" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.ForgotPasswordViewModel" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.ForgotViewModel" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.LoginViewModel" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.RegisterViewModel" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.ResetPasswordViewModel" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.SendCodeViewModel" Collapsed="true">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.VerifyCodeViewModel" Collapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.CartCheckQuantityViewModel" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.CartIndexViewModel" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.CartViewModel" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.CartLineViewModel" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.CheckoutDTO" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.AddPhoneNumberViewModel" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.ChangePasswordViewModel" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.ConfigureTwoFactorViewModel" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.FactorViewModel" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.IndexViewModel" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.ManageLoginsViewModel" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.SetPasswordViewModel" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.VerifyPhoneNumberViewModel" Collapsed="true">
    <Position X="28" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.Cart.CartMovementViewModel" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ShoppingCart.CommonController.ViewModels.Home.ProductsListViewModel" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ShoppingCart.CommonController.Infrastructure.Abstract.IOrderProcessor" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>