<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShoppingCart.BackOffice.BundleConfig" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.FilterConfig" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.RouteConfig" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.UnityConfig" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\UnityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.MvcApplication" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Startup" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.Controllers.AccountController" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.BackOfficeWorkflowController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAgAAAACAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\BackOfficeWorkflowController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.BuyController" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BuyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.CartController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAEAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.CartsController" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CartsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.CategoriesController" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAACAAAAAAAAAAAEAAEACAAEAAAAAACA=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.CheckoutController" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CheckoutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.HomeController" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.MouvementController" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MouvementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.ProductController" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAQABAAAAAAAAAAgAAAEAAEACAAEAAAAAACA=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.ProvidersController" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAABACCAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProvidersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.RoleController" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.Controllers.UserController" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAASAAAAAAAAAAAEAAEACAAEAAEAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.Buy.ProductListAndStateViewModel" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewsModels\Buy\ProductListAndStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.Buy.ProductStateViewModel" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewsModels\Buy\ProductStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.CartLineViewModel" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewsModels\Cart\CartLineViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.CartsViewModel" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAAAAAAAAAgAAAAAAAQAAQAEAAAAAAA=</HashCode>
      <FileName>ViewsModels\Cart\CartsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.ChangeStateViewModel" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ViewsModels\Cart\ChangeStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.ShippingDetailViewModel" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewsModels\Cart\ShippingDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.CreateViewModels" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewsModels\Product\CreateViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.ProductViewModel" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewsModels\Product\ProductViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.EditRoleViewModel" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewsModels\Role\EditRoleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.RoleViewModel" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ViewsModels\Role\RoleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.SelectRoleEditorViewModel" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>ViewsModels\Role\SelectRoleEditorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.CreateUserViewModel" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>ViewsModels\User\CreateUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.EditUserViewModel" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAQAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>ViewsModels\User\EditUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.ManageUserViewModel" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewsModels\User\ManageUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.ViewModels.PagingInfo" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ViewsModels\Product\PagingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.ViewModels.ProductsListViewModel" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewsModels\Product\ProductsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.Workflow.CartsViewModel" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewsModels\Workflow\CartsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.Workflow.DefaultWorkflowViewModel" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewsModels\Workflow\DefaultWorkflowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.Workflow.OneCartViewModel" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAABAAAA=</HashCode>
      <FileName>ViewsModels\Workflow\OneCartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingCart.BackOffice.ViewsModels.Workflow.SampleViewModel" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewsModels\Workflow\SampleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ShoppingCart.BackOffice.ViewsModels.Buy.ProductState" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>ViewsModels\Buy\ProductStateViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>