<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

    <mvcSiteMapNode title="Home" controller="Home" action="Index">
        <mvcSiteMapNode title="Stock" clickable="false">
            <mvcSiteMapNode title="Products" controller="Product" action="Index"/>
            <mvcSiteMapNode title="Categories" controller="Categories" action="Index"/>
        </mvcSiteMapNode>
        <mvcSiteMapNode title="Carts" controller="Cart" action="Index"/>
        <mvcSiteMapNode title="Providers" controller="Providers" action="Index"/>
        <mvcSiteMapNode title="Membership" clickable="false">
            <mvcSiteMapNode title="Users" controller="User" action="Index"/>
            <mvcSiteMapNode title="Roles" controller="Role" action="Index"/>
        </mvcSiteMapNode>
        <mvcSiteMapNode title="Access" controller="Access" action="Index"/>
    </mvcSiteMapNode>
</mvcSiteMap>
